url = https://camposcoffee.com/
browser = chrome
userName = smitaborase997@gmail.com
password = smita123
invalidUsername=smita.123
invalidPassword=420
withoutUsername=
withoutPassword=
registerUsername=smitaborase9@gmail.com
registerPassword=smi@123